MONGO_URL=mongodb+srv://abhiksahu2003:abhiksahu45%23@cluster0.asja9gk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
CLOUDINARY_CLOUD_NAME=dzgdttbuq
CLOUDINARY_API_KEY=532771346567167
CLOUDINARY_API_SECRET=uFxp_GvueRf7ugktuijB6idMCOE